# TARGET: docker/containers/web-server/apache/sites-enabled/vhost_app.conf
#
# {{generator}}
#
<VirtualHost *:80>
  DocumentRoot {{WEBROOT}}
  <Directory {{WEBROOT}}>
      AllowOverride None
      Order Allow,Deny
      Allow from All
  </Directory>

  # example to prevent access with http
  <Location "/no-access">
    Require all denied
  </Location>

</VirtualHost>